# EmlReader

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyxg/android/emlreader/: AppContext.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/android/emailcommon/internet/: BinaryTempFileBody.java  MimeMessage.java  MimeUtility.java
lib/src/main/java/com/android/emailcommon/mail/: Address.java  Message.java
lib/src/main/java/com/android/emailcommon/utility/: ConversionUtilities.java  TextUtilities.java
lib/src/main/java/org/apache/james/mime4j/: Log.java
lib/src/main/java/org/apache/james/mime4j/field/: DateTimeField.java
lib/src/main/java/org/apache/james/mime4j/util/: CharsetUtil.java
